# QuantcastCodingTask

./: README.md  pom.xml
src/main/java/com/quantcast/: App.java
src/test/java/com/quantcast/: AppTest.java
